<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/aiv1"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testtvUserName"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="21dp"
        android:gravity="center"
        android:text="用户名10023"
        android:textColor="@color/colorPrimary"
        android:textSize="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/aview1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1"
        app:layout_constraintTop_toBottomOf="@+id/testtvUserName" />

    <ImageView
        android:id="@+id/aivModel"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1"
        app:layout_constraintTop_toBottomOf="@+id/aview1" />

    <TextView
        android:id="@+id/tavModelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/aview1"
        app:layout_constraintRight_toRightOf="@+id/aview1"
        app:layout_constraintTop_toBottomOf="@+id/aivModel" />

    <View
        android:id="@+id/aview2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1"
        app:layout_constraintTop_toBottomOf="@+id/tavModelName" />

    <TextView
        android:id="@+id/tavTaskMgr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:background="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7dp"
        app:layout_constraintBottom_toTopOf="@+id/atvOfflineMap"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1"
        app:layout_constraintTop_toBottomOf="@+id/aview2" />

    <TextView
        android:id="@+id/atvOfflineMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7dp"
        app:layout_constraintBottom_toTopOf="@+id/atvClearCache"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1"
        app:layout_constraintTop_toBottomOf="@+id/tavTaskMgr" />

    <TextView
        android:id="@+id/atvClearCache"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7dp"
        app:layout_constraintBottom_toTopOf="@+id/atvVersionUpdate"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1"
        app:layout_constraintTop_toBottomOf="@+id/atvOfflineMap" />

    <TextView
        android:id="@+id/atvVersionUpdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAboutUs"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1"
        app:layout_constraintTop_toBottomOf="@+id/atvClearCache" />

    <TextView
        android:id="@+id/tvAboutUs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLogout"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1"
        app:layout_constraintTop_toBottomOf="@+id/atvVersionUpdate" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="@+id/aiv1" />

    <FrameLayout
        android:id="@+id/testfragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintLeft_toRightOf="@+id/aiv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>